~%2FDocumentos%2FRDemos%2FQuarto%2FWorkshop%2Fquarto-workshop-master%2F01-intro%2Fhistory.qmd="0A624DB2"
~%2FDocumentos%2FRDemos%2FQuarto%2FWorkshop%2Fquarto-workshop-master%2F05-presentations%2Frevealjs-penguins.qmd="BB5A1FDE"
~%2FDocumentos%2FRDemos%2FQuarto%2FWorkshop%2Fquarto-workshop-master%2F07-visuals%2Ffigure-layout-2.qmd="70193F7A"
~%2FDocumentos%2FRDemos%2FQuarto%2FWorkshop%2Fquarto-workshop-master%2F07-visuals%2Ffigure-layout.qmd="4D5BE7CC"
~%2FPersonal_RM%2FLibro%2F_book%2Findex.html="7D510675"
~%2FPersonal_RM%2FLibro%2F_book%2Fstyles.css="8E36871C"
~%2FPersonal_RM%2FLibro%2F_quarto.yml="935236A0"
~%2FPersonal_RM%2FLibro%2Fcapitulo_1.qmd="68F5552D"
~%2FPersonal_RM%2FLibro%2Fcapitulo_2.qmd="901D3E51"
~%2FPersonal_RM%2FLibro%2Fcapitulo_3.qmd="A1D212C9"
~%2FPersonal_RM%2FLibro%2Fcapitulo_4.qmd="AD231B3C"
~%2FPersonal_RM%2FLibro%2Fcapitulo_5.qmd="9A339AC0"
~%2FPersonal_RM%2FLibro%2Fcapitulo_6.qmd="85DEC37E"
~%2FPersonal_RM%2FLibro%2Fcapitulo_7.qmd="D831F5F2"
~%2FPersonal_RM%2FLibro%2Findex.qmd="BA91AD13"
~%2FPersonal_RM%2FLibro%2Fintroduccion.qmd="C267F0B1"
